MONGO_URL=mongodb+srv://abhinavsinha135:SzKA8syf6Z8avpC1@cluster0.w5ijftc.mongodb.net/inventoryManagement?retryWrites=true&w=majority
JWT_SECRET_KEY=abhinav
JWT_REFRESH_SECRET_KEY=abhinav
COMPANY_EMAIL=abhinavsinha135@gmail.com
COMPANY_EMAIL_PASS=ugopdlzqmmvsebcg
CLOUDINARY_CLOUD_NAME=dsjohbtbs
CLOUDINARY_API_KEY=422712123516439
CLOUDINARY_API_SECRET=bUAWopzCkc6jJHYE_GKjDsP-GuA